{
  "name": "paperclip-plugin-discord",
  "version": "0.9.2",
  "type": "module",
  "main": "./dist/index.js",
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@paperclipai/plugin-sdk": "*",
    "@paperclipai/shared": "*"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "^2026.707.0",
    "@paperclipai/shared": "^2026.707.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvanhorn/paperclip-plugin-discord.git"
  },
  "license": "MIT"
}
